local <LOCAL_IP>
port 1194
mode server

proto udp
dev tun
ca /etc/ca/keys/ca.crt
cert /etc/ca/keys/<VPN_HOSTNAME>.crt
key /etc/ca/keys/<VPN_HOSTNAME>.key  # This file should be kept secret

dh /etc/ca/dhparam.pem
server <VPN_SUBNET> 255.255.255.0

keepalive 10 120

tls-auth /etc/ca/ta.key
key-direction 0

comp-lzo

user nobody
group nobody

persist-key
persist-tun

remote-cert-eku "TLS Web Client Authentication"
tls-version-min 1.2
cipher AES-256-CBC
auth SHA-256
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

status openvpn-status.log
verb 4
